\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work carried out so far}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protein Structures and Protein Data}{1}{section.3}}
\newlabel{sec:protein-structures}{{3}{1}{Protein Structures and Protein Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CullPDB data set}{2}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:distribution}{{\caption@xref {table:distribution}{ on input line 116}}{3}{CullPDB data set}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of alpha-helix, beta-strand and coil region states in the CullPDB data set\relax }}{3}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolutional Neural Network}{3}{section.4}}
\newlabel{sec:convolutional}{{4}{3}{Convolutional Neural Network}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{3}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/model.py}{4}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{code/model.py}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training}{4}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/model.py}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}}
\newlabel{sec:experiments}{{5}{5}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Plan}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The softmax cross entropy loss at epoch 1 to 50\relax }}{6}{figure.caption.2}}
\newlabel{fig:loss}{{1}{6}{The softmax cross entropy loss at epoch 1 to 50\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The prediction accuracy after 50 epochs\relax }}{6}{figure.caption.3}}
\newlabel{fig:accuracy}{{2}{6}{The prediction accuracy after 50 epochs\relax }{figure.caption.3}{}}
