/home/simon/anaconda2/bin/python /opt/Jetbrains/pycharm-community-2017.1.3/helpers/pydev/pydevd.py --multiproc --qt-support --client 127.0.0.1 --port 33845 --file /home/simon/PycharmProjects/CNN-ThesisProj/main.py cullpdb+profile_6133.npy
warning: Debugger speedups using cython not found. Run '"/home/simon/anaconda2/bin/python" "/opt/Jetbrains/pycharm-community-2017.1.3/helpers/pydev/setup_cython.py" build_ext --inplace' to build.
pydev debugger: process 7754 is connecting

Connected to pydev debugger (build 171.4694.38)
('data shape: ', (6133, 700, 57))
('ss-reduced data set shape: ', (6133, 700, 44), (6133, 700, 4))
('training data shape: ', (5000, 700, 44), (5000, 700, 4))
('test data shape: ', (600, 700, 44), (600, 700, 4))
('test data shape: ', (533, 700, 44), (533, 700, 4))
Here!
Building model...
2017-07-09 16:07:23.961237: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-09 16:07:23.961255: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-09 16:07:23.961259: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-09 16:07:23.961262: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-09 16:07:23.961265: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Shuffling train data...
Batch: 10/156. train loss: 0.9038, train accuracy: 0.3364
Batch: 1/1. test loss: 0.8727, test accuracy: 0.3616
Batch: 20/156. train loss: 0.7327, train accuracy: 0.3746
Batch: 1/1. test loss: 0.7204, test accuracy: 0.4081
Batch: 30/156. train loss: 0.6140, train accuracy: 0.4764
Batch: 1/1. test loss: 0.6067, test accuracy: 0.4719
Batch: 40/156. train loss: 0.4644, train accuracy: 0.5538
Batch: 1/1. test loss: 0.4898, test accuracy: 0.4781
Batch: 50/156. train loss: 0.3646, train accuracy: 0.6027
Batch: 1/1. test loss: 0.3806, test accuracy: 0.5913
Batch: 60/156. train loss: 0.3138, train accuracy: 0.6090
Batch: 1/1. test loss: 0.3129, test accuracy: 0.6501
Batch: 70/156. train loss: 0.2525, train accuracy: 0.6463
Batch: 1/1. test loss: 0.2313, test accuracy: 0.6675
Batch: 80/156. train loss: 0.2441, train accuracy: 0.6863
Batch: 1/1. test loss: 0.2254, test accuracy: 0.6566
Batch: 90/156. train loss: 0.1970, train accuracy: 0.6886
Batch: 1/1. test loss: 0.2157, test accuracy: 0.6883
Batch: 100/156. train loss: 0.2251, train accuracy: 0.6964
Batch: 1/1. test loss: 0.2359, test accuracy: 0.6850
Batch: 110/156. train loss: 0.2491, train accuracy: 0.6990
Batch: 1/1. test loss: 0.2301, test accuracy: 0.7033
Batch: 120/156. train loss: 0.2221, train accuracy: 0.7160
Batch: 1/1. test loss: 0.2145, test accuracy: 0.7020
Batch: 130/156. train loss: 0.1949, train accuracy: 0.7122
Batch: 1/1. test loss: 0.2354, test accuracy: 0.7162
Batch: 140/156. train loss: 0.1570, train accuracy: 0.7065
Batch: 1/1. test loss: 0.2306, test accuracy: 0.7309
Batch: 150/156. train loss: 0.1617, train accuracy: 0.7360
Batch: 1/1. test loss: 0.1830, test accuracy: 0.7240
Epoch: 0. Epoch loss: 60.8438
Shuffling train data...
Batch: 10/156. train loss: 0.1964, train accuracy: 0.7291
Batch: 1/1. test loss: 0.1958, test accuracy: 0.6768
Batch: 20/156. train loss: 0.1773, train accuracy: 0.7172
Batch: 1/1. test loss: 0.1769, test accuracy: 0.7461
Batch: 30/156. train loss: 0.1825, train accuracy: 0.7141
Batch: 1/1. test loss: 0.2213, test accuracy: 0.6994
Batch: 40/156. train loss: 0.2473, train accuracy: 0.6963
Batch: 1/1. test loss: 0.2293, test accuracy: 0.7058
Batch: 50/156. train loss: 0.1556, train accuracy: 0.7481
Batch: 1/1. test loss: 0.1898, test accuracy: 0.7405
Batch: 60/156. train loss: 0.2057, train accuracy: 0.7572
Batch: 1/1. test loss: 0.2210, test accuracy: 0.7398
Batch: 70/156. train loss: 0.1868, train accuracy: 0.7524
Batch: 1/1. test loss: 0.2276, test accuracy: 0.7237
Batch: 80/156. train loss: 0.2108, train accuracy: 0.7406
Batch: 1/1. test loss: 0.2159, test accuracy: 0.7284
Batch: 90/156. train loss: 0.1880, train accuracy: 0.7434
Batch: 1/1. test loss: 0.2050, test accuracy: 0.7094
Batch: 100/156. train loss: 0.2062, train accuracy: 0.7469
Batch: 1/1. test loss: 0.2207, test accuracy: 0.7530
Batch: 110/156. train loss: 0.1946, train accuracy: 0.7440
Batch: 1/1. test loss: 0.1855, test accuracy: 0.7388
Batch: 120/156. train loss: 0.2102, train accuracy: 0.7420
Batch: 1/1. test loss: 0.1847, test accuracy: 0.7533
Batch: 130/156. train loss: 0.2130, train accuracy: 0.7161
Batch: 1/1. test loss: 0.2092, test accuracy: 0.7332
Batch: 140/156. train loss: 0.2067, train accuracy: 0.7396
Batch: 1/1. test loss: 0.1602, test accuracy: 0.7792
Batch: 150/156. train loss: 0.2197, train accuracy: 0.7554
Batch: 1/1. test loss: 0.1760, test accuracy: 0.7538
Epoch: 1. Epoch loss: 30.1426
Shuffling train data...
Batch: 10/156. train loss: 0.1440, train accuracy: 0.7600
Batch: 1/1. test loss: 0.1940, test accuracy: 0.7570
Batch: 20/156. train loss: 0.1592, train accuracy: 0.7637
Batch: 1/1. test loss: 0.1714, test accuracy: 0.7470
Batch: 30/156. train loss: 0.1720, train accuracy: 0.7781
Batch: 1/1. test loss: 0.1651, test accuracy: 0.7552
Batch: 40/156. train loss: 0.1851, train accuracy: 0.7650
Batch: 1/1. test loss: 0.1703, test accuracy: 0.7420
Batch: 50/156. train loss: 0.1653, train accuracy: 0.7868
Batch: 1/1. test loss: 0.1922, test accuracy: 0.7581
Batch: 60/156. train loss: 0.1505, train accuracy: 0.7579
Batch: 1/1. test loss: 0.1636, test accuracy: 0.7594
Batch: 70/156. train loss: 0.1674, train accuracy: 0.7559
Batch: 1/1. test loss: 0.2044, test accuracy: 0.7332
Batch: 80/156. train loss: 0.1659, train accuracy: 0.7541
Batch: 1/1. test loss: 0.2085, test accuracy: 0.7686
Batch: 90/156. train loss: 0.1527, train accuracy: 0.7700
Batch: 1/1. test loss: 0.1941, test accuracy: 0.7559
Batch: 100/156. train loss: 0.1660, train accuracy: 0.7473
Batch: 1/1. test loss: 0.1709, test accuracy: 0.7595
Batch: 110/156. train loss: 0.1338, train accuracy: 0.7620
Batch: 1/1. test loss: 0.1810, test accuracy: 0.7735
Batch: 120/156. train loss: 0.1527, train accuracy: 0.7583
Batch: 1/1. test loss: 0.1437, test accuracy: 0.7799
Batch: 130/156. train loss: 0.1772, train accuracy: 0.7534
Batch: 1/1. test loss: 0.1635, test accuracy: 0.7770
Batch: 140/156. train loss: 0.1505, train accuracy: 0.7685
Batch: 1/1. test loss: 0.1726, test accuracy: 0.7632
Batch: 150/156. train loss: 0.1799, train accuracy: 0.7556
Batch: 1/1. test loss: 0.1714, test accuracy: 0.7608
Epoch: 2. Epoch loss: 27.8134
Shuffling train data...
Batch: 10/156. train loss: 0.2220, train accuracy: 0.7473
Batch: 1/1. test loss: 0.1717, test accuracy: 0.7714
Batch: 20/156. train loss: 0.1819, train accuracy: 0.7496
Batch: 1/1. test loss: 0.1786, test accuracy: 0.7875
Batch: 30/156. train loss: 0.1787, train accuracy: 0.7595
Batch: 1/1. test loss: 0.1882, test accuracy: 0.7563
Batch: 40/156. train loss: 0.1555, train accuracy: 0.7678
Batch: 1/1. test loss: 0.1812, test accuracy: 0.7477
Batch: 50/156. train loss: 0.2124, train accuracy: 0.7780
Batch: 1/1. test loss: 0.1430, test accuracy: 0.7808
Batch: 60/156. train loss: 0.1787, train accuracy: 0.7651
Batch: 1/1. test loss: 0.1401, test accuracy: 0.7717
Batch: 70/156. train loss: 0.1488, train accuracy: 0.7724
Batch: 1/1. test loss: 0.1715, test accuracy: 0.7600
Batch: 80/156. train loss: 0.1605, train accuracy: 0.7828
Batch: 1/1. test loss: 0.1855, test accuracy: 0.7510
Batch: 90/156. train loss: 0.1784, train accuracy: 0.7757
Batch: 1/1. test loss: 0.1597, test accuracy: 0.7728
Batch: 100/156. train loss: 0.1935, train accuracy: 0.7790
Batch: 1/1. test loss: 0.1909, test accuracy: 0.7634
Batch: 110/156. train loss: 0.1776, train accuracy: 0.7642
Batch: 1/1. test loss: 0.1778, test accuracy: 0.7762
Batch: 120/156. train loss: 0.1924, train accuracy: 0.7748
Batch: 1/1. test loss: 0.1932, test accuracy: 0.7734
Batch: 130/156. train loss: 0.2042, train accuracy: 0.7836
Batch: 1/1. test loss: 0.1726, test accuracy: 0.7611
Batch: 140/156. train loss: 0.2142, train accuracy: 0.7329
Batch: 1/1. test loss: 0.1680, test accuracy: 0.7821
Batch: 150/156. train loss: 0.1769, train accuracy: 0.7666
Batch: 1/1. test loss: 0.1531, test accuracy: 0.7831
Epoch: 3. Epoch loss: 26.2421
Shuffling train data...
Batch: 10/156. train loss: 0.1518, train accuracy: 0.7791
Batch: 1/1. test loss: 0.1509, test accuracy: 0.7788
Batch: 20/156. train loss: 0.1370, train accuracy: 0.7926
Batch: 1/1. test loss: 0.1473, test accuracy: 0.7886
Batch: 30/156. train loss: 0.1652, train accuracy: 0.7767
Batch: 1/1. test loss: 0.1718, test accuracy: 0.7771
Batch: 40/156. train loss: 0.1505, train accuracy: 0.7827
Batch: 1/1. test loss: 0.1691, test accuracy: 0.7918
Batch: 50/156. train loss: 0.1490, train accuracy: 0.7759
Batch: 1/1. test loss: 0.1815, test accuracy: 0.7950
Batch: 60/156. train loss: 0.1830, train accuracy: 0.7643
Batch: 1/1. test loss: 0.1556, test accuracy: 0.7809
Batch: 70/156. train loss: 0.1668, train accuracy: 0.7707
Batch: 1/1. test loss: 0.1646, test accuracy: 0.7671
Batch: 80/156. train loss: 0.1507, train accuracy: 0.7760
Batch: 1/1. test loss: 0.1483, test accuracy: 0.7676
Batch: 90/156. train loss: 0.1854, train accuracy: 0.7779
Batch: 1/1. test loss: 0.1520, test accuracy: 0.7826
Batch: 100/156. train loss: 0.1788, train accuracy: 0.7942
Batch: 1/1. test loss: 0.1935, test accuracy: 0.7621
Batch: 110/156. train loss: 0.1421, train accuracy: 0.7979
Batch: 1/1. test loss: 0.1572, test accuracy: 0.7791
Batch: 120/156. train loss: 0.2033, train accuracy: 0.7755
Batch: 1/1. test loss: 0.1703, test accuracy: 0.7829
Batch: 130/156. train loss: 0.1757, train accuracy: 0.7589
Batch: 1/1. test loss: 0.1902, test accuracy: 0.7707
Batch: 140/156. train loss: 0.1602, train accuracy: 0.7788
Batch: 1/1. test loss: 0.1853, test accuracy: 0.7750
Batch: 150/156. train loss: 0.1583, train accuracy: 0.7723
Batch: 1/1. test loss: 0.1382, test accuracy: 0.7699
Epoch: 4. Epoch loss: 25.1253
Shuffling train data...
Batch: 10/156. train loss: 0.1624, train accuracy: 0.7878
Batch: 1/1. test loss: 0.1598, test accuracy: 0.7840
Batch: 20/156. train loss: 0.1608, train accuracy: 0.7765
Batch: 1/1. test loss: 0.1797, test accuracy: 0.7593
Batch: 30/156. train loss: 0.1537, train accuracy: 0.7779
Batch: 1/1. test loss: 0.1823, test accuracy: 0.7854
Batch: 40/156. train loss: 0.1299, train accuracy: 0.7971
Batch: 1/1. test loss: 0.1681, test accuracy: 0.7796
Batch: 50/156. train loss: 0.1165, train accuracy: 0.8067
Batch: 1/1. test loss: 0.1641, test accuracy: 0.7824
Batch: 60/156. train loss: 0.1606, train accuracy: 0.7972
Batch: 1/1. test loss: 0.1475, test accuracy: 0.7918
Batch: 70/156. train loss: 0.1854, train accuracy: 0.7824
Batch: 1/1. test loss: 0.1651, test accuracy: 0.7656
Batch: 80/156. train loss: 0.1706, train accuracy: 0.7771
Batch: 1/1. test loss: 0.1497, test accuracy: 0.7837
Batch: 90/156. train loss: 0.1674, train accuracy: 0.7927
Batch: 1/1. test loss: 0.1494, test accuracy: 0.7819
Batch: 100/156. train loss: 0.1486, train accuracy: 0.7897
Batch: 1/1. test loss: 0.1920, test accuracy: 0.7767
Batch: 110/156. train loss: 0.1501, train accuracy: 0.7710
Batch: 1/1. test loss: 0.1598, test accuracy: 0.7731
Batch: 120/156. train loss: 0.2297, train accuracy: 0.7636
Batch: 1/1. test loss: 0.1510, test accuracy: 0.7863
Batch: 130/156. train loss: 0.1537, train accuracy: 0.7799
Batch: 1/1. test loss: 0.1437, test accuracy: 0.7973
Batch: 140/156. train loss: 0.1499, train accuracy: 0.7861
Batch: 1/1. test loss: 0.1383, test accuracy: 0.7633
Batch: 150/156. train loss: 0.1813, train accuracy: 0.7909
Batch: 1/1. test loss: 0.1534, test accuracy: 0.7932
Epoch: 5. Epoch loss: 24.5150
Shuffling train data...
Batch: 10/156. train loss: 0.2047, train accuracy: 0.7724
Batch: 1/1. test loss: 0.1474, test accuracy: 0.7839
Batch: 20/156. train loss: 0.1796, train accuracy: 0.8024
Batch: 1/1. test loss: 0.1453, test accuracy: 0.7804
Batch: 30/156. train loss: 0.1615, train accuracy: 0.7935
Batch: 1/1. test loss: 0.1251, test accuracy: 0.8035
Batch: 40/156. train loss: 0.1604, train accuracy: 0.7822
Batch: 1/1. test loss: 0.1698, test accuracy: 0.7778
Batch: 50/156. train loss: 0.1550, train accuracy: 0.7966
Batch: 1/1. test loss: 0.1697, test accuracy: 0.7714
Batch: 60/156. train loss: 0.1355, train accuracy: 0.8070
Batch: 1/1. test loss: 0.1949, test accuracy: 0.7725
Batch: 70/156. train loss: 0.1812, train accuracy: 0.7925
Batch: 1/1. test loss: 0.1725, test accuracy: 0.7676
Batch: 80/156. train loss: 0.1483, train accuracy: 0.7856
Batch: 1/1. test loss: 0.1531, test accuracy: 0.7925
Batch: 90/156. train loss: 0.1488, train accuracy: 0.7896
Batch: 1/1. test loss: 0.2142, test accuracy: 0.7576
Batch: 100/156. train loss: 0.1520, train accuracy: 0.7815
Batch: 1/1. test loss: 0.1454, test accuracy: 0.8055
Batch: 110/156. train loss: 0.1462, train accuracy: 0.7723
Batch: 1/1. test loss: 0.1478, test accuracy: 0.7786
Batch: 120/156. train loss: 0.1415, train accuracy: 0.7993
Batch: 1/1. test loss: 0.1825, test accuracy: 0.7817
Batch: 130/156. train loss: 0.1491, train accuracy: 0.7894
Batch: 1/1. test loss: 0.1836, test accuracy: 0.7882
Batch: 140/156. train loss: 0.1344, train accuracy: 0.7890
Batch: 1/1. test loss: 0.1280, test accuracy: 0.7883
Batch: 150/156. train loss: 0.1296, train accuracy: 0.8046
Batch: 1/1. test loss: 0.1392, test accuracy: 0.7844
Epoch: 6. Epoch loss: 24.0919
Shuffling train data...
Batch: 10/156. train loss: 0.1694, train accuracy: 0.7660
Batch: 1/1. test loss: 0.1382, test accuracy: 0.8061
Batch: 20/156. train loss: 0.1374, train accuracy: 0.7945
Batch: 1/1. test loss: 0.1450, test accuracy: 0.7991
Batch: 30/156. train loss: 0.1492, train accuracy: 0.7904
Batch: 1/1. test loss: 0.1353, test accuracy: 0.8039
Batch: 40/156. train loss: 0.1576, train accuracy: 0.7942
Batch: 1/1. test loss: 0.1750, test accuracy: 0.7852
Batch: 50/156. train loss: 0.1368, train accuracy: 0.7963
Batch: 1/1. test loss: 0.1817, test accuracy: 0.7736
Batch: 60/156. train loss: 0.1686, train accuracy: 0.7940
Batch: 1/1. test loss: 0.1737, test accuracy: 0.7695
Batch: 70/156. train loss: 0.1629, train accuracy: 0.7667
Batch: 1/1. test loss: 0.1330, test accuracy: 0.7801
Batch: 80/156. train loss: 0.1544, train accuracy: 0.7823
Batch: 1/1. test loss: 0.1111, test accuracy: 0.7976
Batch: 90/156. train loss: 0.1471, train accuracy: 0.8000
Batch: 1/1. test loss: 0.1494, test accuracy: 0.7920
Batch: 100/156. train loss: 0.1347, train accuracy: 0.7965
Batch: 1/1. test loss: 0.1628, test accuracy: 0.7840
Batch: 110/156. train loss: 0.1394, train accuracy: 0.7933
Batch: 1/1. test loss: 0.1698, test accuracy: 0.7796
Batch: 120/156. train loss: 0.1254, train accuracy: 0.8048
Batch: 1/1. test loss: 0.1750, test accuracy: 0.7829
Batch: 130/156. train loss: 0.1562, train accuracy: 0.7883
Batch: 1/1. test loss: 0.1733, test accuracy: 0.7656
Batch: 140/156. train loss: 0.1645, train accuracy: 0.7943
Batch: 1/1. test loss: 0.1592, test accuracy: 0.7808
Batch: 150/156. train loss: 0.1195, train accuracy: 0.8039
Batch: 1/1. test loss: 0.1685, test accuracy: 0.7999
Epoch: 7. Epoch loss: 23.8823
Shuffling train data...
Batch: 10/156. train loss: 0.1618, train accuracy: 0.7775
Batch: 1/1. test loss: 0.1325, test accuracy: 0.8045
Batch: 20/156. train loss: 0.1339, train accuracy: 0.7962
Batch: 1/1. test loss: 0.1802, test accuracy: 0.7879
Batch: 30/156. train loss: 0.1168, train accuracy: 0.8043
Batch: 1/1. test loss: 0.1589, test accuracy: 0.7954
Batch: 40/156. train loss: 0.1295, train accuracy: 0.8163
Batch: 1/1. test loss: 0.1501, test accuracy: 0.8002
Batch: 50/156. train loss: 0.1600, train accuracy: 0.7898
Batch: 1/1. test loss: 0.1779, test accuracy: 0.7612
Batch: 60/156. train loss: 0.1622, train accuracy: 0.7945
Batch: 1/1. test loss: 0.1477, test accuracy: 0.7935
Batch: 70/156. train loss: 0.1694, train accuracy: 0.7715
Batch: 1/1. test loss: 0.1434, test accuracy: 0.8008
Batch: 80/156. train loss: 0.1234, train accuracy: 0.7896
Batch: 1/1. test loss: 0.1373, test accuracy: 0.7949
Batch: 90/156. train loss: 0.1551, train accuracy: 0.8017
Batch: 1/1. test loss: 0.1450, test accuracy: 0.8052
Batch: 100/156. train loss: 0.1626, train accuracy: 0.8053
Batch: 1/1. test loss: 0.1846, test accuracy: 0.7686
Batch: 110/156. train loss: 0.1488, train accuracy: 0.7848
Batch: 1/1. test loss: 0.1535, test accuracy: 0.7768
Batch: 120/156. train loss: 0.1716, train accuracy: 0.7749
Batch: 1/1. test loss: 0.1766, test accuracy: 0.7902
Batch: 130/156. train loss: 0.1693, train accuracy: 0.7841
Batch: 1/1. test loss: 0.1406, test accuracy: 0.8007
Batch: 140/156. train loss: 0.1434, train accuracy: 0.7748
Batch: 1/1. test loss: 0.1606, test accuracy: 0.8018
Batch: 150/156. train loss: 0.1141, train accuracy: 0.8015
Batch: 1/1. test loss: 0.1411, test accuracy: 0.8065
Epoch: 8. Epoch loss: 23.6367
Shuffling train data...
Batch: 10/156. train loss: 0.1388, train accuracy: 0.7893
Batch: 1/1. test loss: 0.1187, test accuracy: 0.8197
Batch: 20/156. train loss: 0.1256, train accuracy: 0.7866
Batch: 1/1. test loss: 0.1581, test accuracy: 0.7961
Batch: 30/156. train loss: 0.1581, train accuracy: 0.7856
Batch: 1/1. test loss: 0.1300, test accuracy: 0.7953
Batch: 40/156. train loss: 0.1564, train accuracy: 0.7854
Batch: 1/1. test loss: 0.1344, test accuracy: 0.7880
Batch: 50/156. train loss: 0.1193, train accuracy: 0.7919
Batch: 1/1. test loss: 0.1566, test accuracy: 0.7932
Batch: 60/156. train loss: 0.1384, train accuracy: 0.7826
Batch: 1/1. test loss: 0.1439, test accuracy: 0.7758
Batch: 70/156. train loss: 0.1412, train accuracy: 0.7909
Batch: 1/1. test loss: 0.1769, test accuracy: 0.7767
Batch: 80/156. train loss: 0.1538, train accuracy: 0.7783
Batch: 1/1. test loss: 0.1399, test accuracy: 0.7977
Batch: 90/156. train loss: 0.1358, train accuracy: 0.8064
Batch: 1/1. test loss: 0.1541, test accuracy: 0.8058
Batch: 100/156. train loss: 0.1454, train accuracy: 0.7895
Batch: 1/1. test loss: 0.1428, test accuracy: 0.7968
Batch: 110/156. train loss: 0.1262, train accuracy: 0.8104
Batch: 1/1. test loss: 0.1367, test accuracy: 0.7727
Batch: 120/156. train loss: 0.1664, train accuracy: 0.7862
Batch: 1/1. test loss: 0.1549, test accuracy: 0.7896
Batch: 130/156. train loss: 0.1533, train accuracy: 0.7998
Batch: 1/1. test loss: 0.1613, test accuracy: 0.7910
Batch: 140/156. train loss: 0.1533, train accuracy: 0.8051
Batch: 1/1. test loss: 0.1368, test accuracy: 0.7927
Batch: 150/156. train loss: 0.1396, train accuracy: 0.8010
Batch: 1/1. test loss: 0.1336, test accuracy: 0.7872
Epoch: 9. Epoch loss: 23.3487
Shuffling train data...
Batch: 10/156. train loss: 0.1401, train accuracy: 0.8028
Batch: 1/1. test loss: 0.1445, test accuracy: 0.7923
Batch: 20/156. train loss: 0.1363, train accuracy: 0.7991
Batch: 1/1. test loss: 0.1533, test accuracy: 0.7873
Batch: 30/156. train loss: 0.1641, train accuracy: 0.7868
Batch: 1/1. test loss: 0.1197, test accuracy: 0.8035
Batch: 40/156. train loss: 0.1388, train accuracy: 0.7840
Batch: 1/1. test loss: 0.1434, test accuracy: 0.7936
Batch: 50/156. train loss: 0.1502, train accuracy: 0.7932
Batch: 1/1. test loss: 0.1720, test accuracy: 0.7839
Batch: 60/156. train loss: 0.1738, train accuracy: 0.7933
Batch: 1/1. test loss: 0.1325, test accuracy: 0.7930
Batch: 70/156. train loss: 0.1563, train accuracy: 0.8014
Batch: 1/1. test loss: 0.1528, test accuracy: 0.7936
Batch: 80/156. train loss: 0.1482, train accuracy: 0.8085
Batch: 1/1. test loss: 0.1770, test accuracy: 0.7855
Batch: 90/156. train loss: 0.1195, train accuracy: 0.8147
Batch: 1/1. test loss: 0.1276, test accuracy: 0.8049
Batch: 100/156. train loss: 0.1685, train accuracy: 0.7974
Batch: 1/1. test loss: 0.1661, test accuracy: 0.7823
Batch: 110/156. train loss: 0.1669, train accuracy: 0.7804
Batch: 1/1. test loss: 0.1546, test accuracy: 0.8038
Batch: 120/156. train loss: 0.1153, train accuracy: 0.8040
Batch: 1/1. test loss: 0.1282, test accuracy: 0.8052
Batch: 130/156. train loss: 0.1607, train accuracy: 0.7911
Batch: 1/1. test loss: 0.1448, test accuracy: 0.7977
Batch: 140/156. train loss: 0.1343, train accuracy: 0.8013
Batch: 1/1. test loss: 0.1558, test accuracy: 0.7826
Batch: 150/156. train loss: 0.1398, train accuracy: 0.7966
Batch: 1/1. test loss: 0.1410, test accuracy: 0.7989
Epoch: 10. Epoch loss: 23.0928
Shuffling train data...
Batch: 10/156. train loss: 0.1664, train accuracy: 0.7980
Batch: 1/1. test loss: 0.1640, test accuracy: 0.7950
Batch: 20/156. train loss: 0.1425, train accuracy: 0.8025
Batch: 1/1. test loss: 0.1323, test accuracy: 0.8050
Batch: 30/156. train loss: 0.1282, train accuracy: 0.7932
Batch: 1/1. test loss: 0.1598, test accuracy: 0.7797
Batch: 40/156. train loss: 0.1122, train accuracy: 0.8158
Batch: 1/1. test loss: 0.1446, test accuracy: 0.8095
Batch: 50/156. train loss: 0.1360, train accuracy: 0.7995
Batch: 1/1. test loss: 0.1380, test accuracy: 0.8192
Batch: 60/156. train loss: 0.1523, train accuracy: 0.7887
Batch: 1/1. test loss: 0.1412, test accuracy: 0.7931
Batch: 70/156. train loss: 0.1500, train accuracy: 0.7927
Batch: 1/1. test loss: 0.1458, test accuracy: 0.7973
Batch: 80/156. train loss: 0.1103, train accuracy: 0.8144
Batch: 1/1. test loss: 0.1467, test accuracy: 0.7858
Batch: 90/156. train loss: 0.1339, train accuracy: 0.7947
Batch: 1/1. test loss: 0.1229, test accuracy: 0.8174
Batch: 100/156. train loss: 0.1392, train accuracy: 0.7965
Batch: 1/1. test loss: 0.1469, test accuracy: 0.7925
Batch: 110/156. train loss: 0.1706, train accuracy: 0.7884
Batch: 1/1. test loss: 0.1292, test accuracy: 0.8006
Batch: 120/156. train loss: 0.1519, train accuracy: 0.8027
Batch: 1/1. test loss: 0.1392, test accuracy: 0.8083
Batch: 130/156. train loss: 0.1309, train accuracy: 0.8099
Batch: 1/1. test loss: 0.1420, test accuracy: 0.8081
Batch: 140/156. train loss: 0.1177, train accuracy: 0.8041
Batch: 1/1. test loss: 0.1326, test accuracy: 0.7926
Batch: 150/156. train loss: 0.1299, train accuracy: 0.8016
Batch: 1/1. test loss: 0.1649, test accuracy: 0.7922
Epoch: 11. Epoch loss: 22.9330
Shuffling train data...
Batch: 10/156. train loss: 0.1409, train accuracy: 0.8008
Batch: 1/1. test loss: 0.1411, test accuracy: 0.8040
Batch: 20/156. train loss: 0.1419, train accuracy: 0.8100
Batch: 1/1. test loss: 0.1299, test accuracy: 0.7943
Batch: 30/156. train loss: 0.1616, train accuracy: 0.7809
Batch: 1/1. test loss: 0.1565, test accuracy: 0.7823
Batch: 40/156. train loss: 0.1694, train accuracy: 0.8068
Batch: 1/1. test loss: 0.1705, test accuracy: 0.7877
Batch: 50/156. train loss: 0.1501, train accuracy: 0.7944
Batch: 1/1. test loss: 0.1632, test accuracy: 0.7931
Batch: 60/156. train loss: 0.1465, train accuracy: 0.7982
Batch: 1/1. test loss: 0.1516, test accuracy: 0.7982
Batch: 70/156. train loss: 0.1423, train accuracy: 0.8027
Batch: 1/1. test loss: 0.1662, test accuracy: 0.8058
Batch: 80/156. train loss: 0.1375, train accuracy: 0.7960
Batch: 1/1. test loss: 0.1561, test accuracy: 0.8154
Batch: 90/156. train loss: 0.1420, train accuracy: 0.7992
Batch: 1/1. test loss: 0.1612, test accuracy: 0.7882
Batch: 100/156. train loss: 0.1464, train accuracy: 0.7951
Batch: 1/1. test loss: 0.1298, test accuracy: 0.7987
Batch: 110/156. train loss: 0.1326, train accuracy: 0.7869
Batch: 1/1. test loss: 0.1350, test accuracy: 0.8144
Batch: 120/156. train loss: 0.1223, train accuracy: 0.7965
Batch: 1/1. test loss: 0.1498, test accuracy: 0.8057
Batch: 130/156. train loss: 0.1314, train accuracy: 0.8085
Batch: 1/1. test loss: 0.1418, test accuracy: 0.7962
Batch: 140/156. train loss: 0.1211, train accuracy: 0.8324
Batch: 1/1. test loss: 0.1653, test accuracy: 0.7940
Batch: 150/156. train loss: 0.1373, train accuracy: 0.7881
Batch: 1/1. test loss: 0.1638, test accuracy: 0.8043
Epoch: 12. Epoch loss: 22.6840
Shuffling train data...
Batch: 10/156. train loss: 0.1699, train accuracy: 0.8087
Batch: 1/1. test loss: 0.1420, test accuracy: 0.7930
Batch: 20/156. train loss: 0.1193, train accuracy: 0.8283
Batch: 1/1. test loss: 0.1506, test accuracy: 0.8038
Batch: 30/156. train loss: 0.1495, train accuracy: 0.8040
Batch: 1/1. test loss: 0.1431, test accuracy: 0.8007
Batch: 40/156. train loss: 0.1279, train accuracy: 0.8043
Batch: 1/1. test loss: 0.1249, test accuracy: 0.8021
Batch: 50/156. train loss: 0.1444, train accuracy: 0.8107
Batch: 1/1. test loss: 0.1666, test accuracy: 0.7731
Batch: 60/156. train loss: 0.1219, train accuracy: 0.8166
Batch: 1/1. test loss: 0.1661, test accuracy: 0.7827
Batch: 70/156. train loss: 0.1359, train accuracy: 0.7962
Batch: 1/1. test loss: 0.1421, test accuracy: 0.7893
Batch: 80/156. train loss: 0.1309, train accuracy: 0.7835
Batch: 1/1. test loss: 0.1312, test accuracy: 0.8005
Batch: 90/156. train loss: 0.1428, train accuracy: 0.8095
Batch: 1/1. test loss: 0.1531, test accuracy: 0.7986
Batch: 100/156. train loss: 0.1404, train accuracy: 0.7973
Batch: 1/1. test loss: 0.1483, test accuracy: 0.8003
Batch: 110/156. train loss: 0.1293, train accuracy: 0.7934
Batch: 1/1. test loss: 0.1648, test accuracy: 0.7962
Batch: 120/156. train loss: 0.1293, train accuracy: 0.8086
Batch: 1/1. test loss: 0.1531, test accuracy: 0.7970
Batch: 130/156. train loss: 0.1688, train accuracy: 0.8037
Batch: 1/1. test loss: 0.1580, test accuracy: 0.7908
Batch: 140/156. train loss: 0.1121, train accuracy: 0.8218
Batch: 1/1. test loss: 0.1301, test accuracy: 0.8088
Batch: 150/156. train loss: 0.1415, train accuracy: 0.8015
Batch: 1/1. test loss: 0.1495, test accuracy: 0.7976
Epoch: 13. Epoch loss: 22.5412
Shuffling train data...
Batch: 10/156. train loss: 0.1225, train accuracy: 0.8247
Batch: 1/1. test loss: 0.1455, test accuracy: 0.8027
Batch: 20/156. train loss: 0.1284, train accuracy: 0.8135
Batch: 1/1. test loss: 0.1427, test accuracy: 0.7905
Batch: 30/156. train loss: 0.1719, train accuracy: 0.8027
Batch: 1/1. test loss: 0.1829, test accuracy: 0.7866
Batch: 40/156. train loss: 0.1344, train accuracy: 0.8045
Batch: 1/1. test loss: 0.1421, test accuracy: 0.7999
Batch: 50/156. train loss: 0.1537, train accuracy: 0.8073
Batch: 1/1. test loss: 0.1246, test accuracy: 0.8038
Batch: 60/156. train loss: 0.1446, train accuracy: 0.7945
Batch: 1/1. test loss: 0.1853, test accuracy: 0.8062
Batch: 70/156. train loss: 0.1217, train accuracy: 0.8135
Batch: 1/1. test loss: 0.1192, test accuracy: 0.8218
Batch: 80/156. train loss: 0.1136, train accuracy: 0.8111
Batch: 1/1. test loss: 0.1552, test accuracy: 0.8115
Batch: 90/156. train loss: 0.1550, train accuracy: 0.8079
Batch: 1/1. test loss: 0.1397, test accuracy: 0.8087
Batch: 100/156. train loss: 0.1471, train accuracy: 0.8194
Batch: 1/1. test loss: 0.1457, test accuracy: 0.7949
Batch: 110/156. train loss: 0.1702, train accuracy: 0.7970
Batch: 1/1. test loss: 0.1284, test accuracy: 0.8031
Batch: 120/156. train loss: 0.1172, train accuracy: 0.8054
Batch: 1/1. test loss: 0.1604, test accuracy: 0.7980
Batch: 130/156. train loss: 0.1458, train accuracy: 0.8040
Batch: 1/1. test loss: 0.1334, test accuracy: 0.8062
Batch: 140/156. train loss: 0.1366, train accuracy: 0.8253
Batch: 1/1. test loss: 0.1248, test accuracy: 0.7992
Batch: 150/156. train loss: 0.1411, train accuracy: 0.7846
Batch: 1/1. test loss: 0.1614, test accuracy: 0.7990
Epoch: 14. Epoch loss: 22.3742

Process finished with exit code 0
